plugins {
    id 'java'
}

bootJar { enabled = false }
jar { enabled = true }

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.register("prepareKotlinBuildScriptModel"){}