# capstone-server

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
idle-ai-client/: .gitignore  build.gradle
idle-ai-client/src/main/java/ureca/idleaiclient/business/: AiClientManagingUseCase.java  LgAiClientManagingService.java
idle-ai-client/src/main/java/ureca/idleaiclient/business/dto/: AddBookMbtiReq.java  AddBookMbtiResp.java
idle-ai-client/src/main/java/ureca/idleaiclient/config/: RestTemplateConfig.java
idle-ai-client/src/main/java/ureca/idleaiclient/implementation/: AiClientManager.java  AiException.java  AiExceptionType.java  LgAiManager.java
idle-ai-client/src/main/resources/: application.yml
idle-ai-client/src/test/java/ureca/idleaiclient/: IdleAiClientApplicationTests.java
idle-batch/: build.gradle
idle-batch/src/main/java/com/ureca/idle/batch/: IdleBatchApplication.java
idle-batch/src/main/java/ureca/idlebatch/: IdleBatchApplication.java  ScheduledTasks.java
idle-batch/src/main/java/ureca/idlebatch/deletedkidspersonalityhistory/config/: DeleteDeletedKidsPersonalityJobConfiguration.java  DeleteDeletedKidsPersonalityStepConfiguration.java
idle-batch/src/main/java/ureca/idlebatch/deletedkidspersonalityhistory/reader/: DeletedKidsPersonalityHistoryItemReader.java
idle-batch/src/main/java/ureca/idlebatch/deletedkidspersonalityhistory/writer/: DeleteDeletedKidsPersonalityHistoryItemWriter.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/: KidsPersonalityHistoryBatchException.java  KidsPersonalityHistoryBatchExceptionType.java  KidsPersonalityHistoryBatchManager.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/config/: SaveKidsPersonalityInHistoryJobConfiguration.java  SaveKidsPersonalityInHistoryStepConfiguration.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/dto/: ChangedKidsPersonalityHistoryResp.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/processor/: KidsPersonalityProcessor.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/reader/: KidReader.java
idle-batch/src/main/java/ureca/idlebatch/kidspersonalityhistory/writer/: SaveKidsPersonalityInHistoryWriter.java
idle-batch/src/main/java/ureca/idlebatch/submissionhistory/: JobTimeLoggingListener.java  SubmissionHistoryBatchException.java  SubmissionHistoryBatchExceptionType.java  SubmissionHistoryBatchManager.java
idle-batch/src/main/java/ureca/idlebatch/submissionhistory/config/: LoadSubmissionHistoryJobConfiguration.java  LoadSubmissionHistoryStepConfiguration.java
idle-batch/src/main/java/ureca/idlebatch/submissionhistory/reader/: CurrentSubmissionHistoryItemReader.java
idle-batch/src/main/java/ureca/idlebatch/submissionhistory/tasklet/: DeleteCurrentSubmissionHistoryTasklet.java
idle-batch/src/main/java/ureca/idlebatch/submissionhistory/writer/: TransferSubmissionHistoryWriter.java
idle-batch/src/main/resources/: application.properties  application.yml
idle-batch/src/test/java/ureca/idlebatch/: IdleBatchApplicationTests.java
idle-fcfs-producer/: build.gradle
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/: IdleFcfsProducerApplication.java
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/caller/: CallProducerResp.java  CallSubmissionProducerReq.java  SubmissionProducerCaller.java  SubmissionProducerWebRequestCaller.java
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/client/: SubmissionBufferQueueProduceClient.java  SubmissionRedisBufferQueueProduceClient.java  SubmissionSQSBufferQueueProduceClient.java
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/client/config/: RedisConfig.java  RedisProperties.java  SQSConfig.java
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/event/: EventManager.java  FcfsEventProperties.java  RedisEventManager.java  Submission.java
idle-fcfs-producer/src/main/java/ureca/idlefcfsproducer/producer/: SubmissionProducer.java  SubmissionProducerImpl.java
idle-fcfs-producer/src/main/resources/: application.yml
idle-fcfs-producer/src/test/java/ureca/idlefcfsproducer/: IdleFcfsProducerApplicationTests.java
idle-jpa/: build.gradle
idle-jpa/src/main/java/ureca/idlejpa/book/: Book.java
idle-jpa/src/main/java/ureca/idlejpa/bookpreference/: BookPreference.java  BookPreferenceDeleteHistory.java  Hobulho.java
idle-jpa/src/main/java/ureca/idlejpa/bookscharacteristic/: BooksCharacteristic.java
idle-jpa/src/main/java/ureca/idlejpa/config/: BaseEntity.java  JpaConfig.java
idle-jpa/src/main/java/ureca/idlejpa/kid/: Gender.java  Kid.java
idle-jpa/src/main/java/ureca/idlejpa/kidspersonality/: KidsPersonality.java  KidsPersonalityChangeHistory.java  KidsPersonalityDeleteHistory.java
idle-jpa/src/main/java/ureca/idlejpa/personalityquestion/: PersonalityQuestion.java
idle-jpa/src/main/java/ureca/idlejpa/submission/: CurrentRoundSubmission.java  PreviousRoundSubmission.java
idle-jpa/src/main/java/ureca/idlejpa/user/: Role.java  User.java
idle-jpa/src/main/resources/: application-jpa-prod.yml  application-jpa.yml  application.yml
idle-jpa/src/test/java/ureca/idlejpa/: IdleJpaApplicationTests.java
idle-origin-api/: build.gradle
idle-origin-api/src/main/java/com/ureca/idle/originapi/: IdleOriginApiApplication.java
idle-origin-api/src/main/java/ureca/idleoriginapi/: IdleOriginApiApplication.java
idle-origin-api/src/main/java/ureca/idleoriginapi/business/auth/: AuthUseCase.java  SimpleJwtAuthService.java
idle-origin-api/src/main/java/ureca/idleoriginapi/business/book/: BookManagingService.java  BookManagingUseCase.java
idle-origin-api/src/main/java/ureca/idleoriginapi/business/bookPreference/: BookPreferenceManagingService.java  BookPreferenceManagingUseCase.java
idle-origin-api/src/main/java/ureca/idleoriginapi/business/kid/: KidManagingService.java  KidManagingUseCase.java
idle-origin-api/src/main/resources/: application.yml
idle-origin-api/src/test/java/ureca/idleoriginapi/: IdleOriginApiApplicationTests.java
(+654 files in other folders)
