plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':idle-exception'))
    api project(":idle-jpa")

    implementation 'org.springframework.boot:spring-boot-starter-batch' //배치 의존성 추가
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}
