plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':idle-cache')
    api project(":idle-jpa")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

tasks.register("prepareKotlinBuildScriptModel"){}
