dependencies {
    implementation project(':idle-ai-client')
    implementation project(':idle-jpa')
    implementation project(':idle-logging')
    implementation project(':idle-exception')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}